-- Initial mix-kenall-geocode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mix-kenall-geocode
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Koji Ejiri
maintainer:          eji@timedia.co.jp
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mix-kenall-geocode
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.6 && <4.7,
    optparse-applicative,
    parsec,
    text,
    utf8-string,
    bytestring
  hs-source-dirs:      
    src
  default-language:    Haskell2010
