-- Initial mix-kenall-geocode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mix-kenall-geocode
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Koji Ejiri
maintainer:          eji@timedia.co.jp
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src/lib
  exposed-modules: MixKenallGeocode
                 , MixKenallGeocode.Csv
                 , MixKenallGeocode.Geocode
                 , MixKenallGeocode.KenAllCsv
                 , MixKenallGeocode.Mixer
  default-language: Haskell2010
  build-depends:
    base >=4.6 && <4.7,
    parsec,
    text,
    utf8-string,
    bytestring,
    edit-distance,
    hashtables

executable mix-kenall-geocode
  hs-source-dirs:      src/cli
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options: -threaded -Wall -O
  default-language:    Haskell2010
  build-depends:
    base >=4.6 && <4.7,
    optparse-applicative,
    text,
    mix-kenall-geocode

test-suite doctests
  hs-source-dirs: test
  main-is: doctest.hs
  type: exitcode-stdio-1.0
  ghc-options: -threaded -Wall
  default-language:    Haskell2010
  build-depends: base == 4.*
               , doctest >= 0.8
               , mix-kenall-geocode

