-- Initial mix-kenall-geocode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mix-kenall-geocode
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Koji Ejiri
maintainer:          eji@timedia.co.jp
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src/lib
  exposed-modules:
                   MixKenallGeocode.Util
                 , MixKenallGeocode.Csv
  ghc-options: -threaded -Wall -O
  default-language: Haskell2010
  build-depends: base >=4.6 && <4.7
               , parsec
               , text
               , utf8-string
               , bytestring
               , edit-distance
               , containers

executable mix-kenall-geocode
  hs-source-dirs: src/cli
  main-is: Main.hs
  ghc-options: -threaded -Wall -O
  default-language: Haskell2010
  build-depends: base >=4.6 && <4.7
               , optparse-applicative
               , text
               , parsec
               , text
               , utf8-string
               , bytestring
               , edit-distance
               , containers
               , mix-kenall-geocode


executable change-fmt-kenall
  hs-source-dirs: src/cli
  main-is: ChangeFmtKenall.hs
  ghc-options: -threaded -Wall -O
  default-language: Haskell2010
  build-depends: base >=4.6 && <4.7
               , optparse-applicative
               , text
               , parsec
               , text
               , utf8-string
               , bytestring
               , edit-distance
               , containers
               , mix-kenall-geocode

test-suite doctests
  hs-source-dirs: test
  main-is: doctest.hs
  type: exitcode-stdio-1.0
  ghc-options: -threaded -Wall
  default-language: Haskell2010
  build-depends: base == 4.*
               , doctest >= 0.8
               , mix-kenall-geocode

test-suite spec
  hs-source-dirs: test
  main-is: Spec.hs
  type: exitcode-stdio-1.0
  ghc-options: -threaded -Wall
  default-language: Haskell2010
  other-modules: SpecHelper
  build-depends: base == 4.*
               , hspec >= 1.3
               , HUnit
               , mix-kenall-geocode
               , parsec
               , text
